# EventsStreamingApplication

./: EventsStreamingApp.sln  README.md
ApiConnector/: ApiConnector.csproj  ExternalApiStreamConnector.cs  RawEventsQueueMessageProducer.cs
ApiConnector/RabbitMQTests/: ExchangeProducer.cs  RPCServer.cs  SimpleQueueTest.cs
ApiConnectorConsoleApp/: ApiConnectorConsoleApp.csproj  Program.cs
EventAppCommon/Message/: ProducerMessage.cs
EventAppCommon/Queue/: IQueueMessageConsumer.cs  IQueueMessageProducer.cs  ISingleMessageConsumer.cs  QueueConfiguration.cs
EventTransformer/: EventTransformer.csproj  EventsCounterManager.cs  RawEventsQueueMessageConsumer.cs  SingleRawEventMessageConsumer.cs
EventTransformer/Models/: EventDictValue.cs
EventTransformerConsoleApp/: EventTransformerConsoleApp.csproj  EventsTransformerConsoleApp.csproj  Program.cs
EventTransformerWorker/: EventsCounterManager.cs  EventsTransformerWorker.csproj
EventTransformerWorker/Managers/: AggregatedEventsPublishingManager.cs  EventsCounterManager.cs
EventTransformerWorker/Models/: EventDictValue.cs  RawEventModel.cs  TransformedEventModel.cs
EventTransformerWorker/Queue/: AggregatedEventsMessageProducer.cs  RawEventsQueueMessageConsumer.cs  SingleRawEventMessageConsumer.cs
EventsWebDashboard/: EventsWebDashboard.csproj  Program.cs  Startup.cs
EventsWebDashboard/Controllers/: EventsController.cs
EventsWebDashboard/Managers/: AggregatedEventsMessageConsumer.cs  EventsManager.cs  MasterDictionaryManager.cs  QueueManager.cs
EventsWebDashboard/Models/: EventDictValue.cs  IEventsManager.cs  IMasterDictionaryManager.cs  TopicModel.cs
EventsWebDashboard/Properties/: launchSettings.json
EventsWebDashboard/Queue/: MasterDictionarySingleMessageConsumer.cs
Tests/RabbitMQClientTests/: ExchangeReceiver.cs  RpcClient.cs  SimpleReceiver.cs
